<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Taskmato_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Documentation\" />
    <Folder Include="Images\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
